apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"traefik.containo.us/v1alpha1","kind":"IngressRoute","metadata":{"annotations":{},"name":"ai-web-route","namespace":"reddwarf-pro"},"spec":{"entryPoints":["web"],"routes":[{"kind":"Rule","match":"Host(`ai.poemhub.top`) \u0026\u0026 PathPrefix(`/post`)","priority":2,"services":[{"name":"dolphin-gateway","port":8081}]},{"kind":"Rule","match":"Host(`ai.poemhub.top`)","priority":1,"services":[{"name":"cruise-web","port":80}]}]}}
  creationTimestamp: "2023-03-10T19:00:39Z"
  generation: 3
  name: ai-web-route
  namespace: reddwarf-pro
  resourceVersion: "113049925"
  uid: 2c62e1c8-8d71-4f25-bf47-79c6691568fc
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`ai.poemhub.top`) && PathPrefix(`/post`)
    priority: 2
    services:
    - name: dolphin-gateway
      port: 8081
  - kind: Rule
    match: Host(`ai.poemhub.top`) && PathPrefix(`/ai`)
    priority: 2
    services:
    - name: dolphin-gateway
      port: 8081
  - kind: Rule
    match: Host(`ai1.poemhub.top`)
    priority: 1
    services:
    - name: ai-web
      port: 80
